#BUS_SORT

#MANUAL_PLACE

#S
resetn
serial_clock_in
serial_clock_out
serial_data_in
serial_data_out
serial_load_in
serial_load_out
user_gpio_in\[0\]
user_gpio_oeb\[0\]
user_gpio_out\[0\]
user_gpio_in\[1\]
user_gpio_oeb\[1\]
user_gpio_out\[1\]
user_gpio_in\[2\]
user_gpio_oeb\[2\]
user_gpio_out\[2\]
user_gpio_in\[3\]
user_gpio_oeb\[3\]
user_gpio_out\[3\]
user_gpio_in\[4\]
user_gpio_oeb\[4\]
user_gpio_out\[4\]
user_gpio_in\[5\]
user_gpio_oeb\[5\]
user_gpio_out\[5\]
user_gpio_in\[6\]
user_gpio_oeb\[6\]
user_gpio_out\[6\]
user_gpio_in\[7\]
user_gpio_oeb\[7\]
user_gpio_out\[7\]
user_gpio_in\[8\]
user_gpio_oeb\[8\]
user_gpio_out\[8\]

#N

gpio_loopback_zero\[8\]      50 0 2
gpio_loopback_one\[8\] 
gpio_in_h\[8\]    
gpio_oeb\[8\]    
gpio_ib_mode_sel\[8\]    
gpio_vtrip_sel\[8\]    
gpio_out\[8\]
gpio_holdover\[8\]    
gpio_dm2\[8\]    
gpio_analog_sel\[8\]    
gpio_inp_dis\[8\]    
gpio_analog_pol\[8\]    
gpio_dm0\[8\] 
gpio_analog_en\[8\]    
analog_noesd_io\[8\] 
gpio_dm1\[8\]    
analog_io\[8\] 
gpio_slow_sel\[8\]    
gpio_in\[8\]    

gpio_loopback_zero\[7\]      300 0 2
gpio_loopback_one\[7\] 
gpio_in_h\[7\]    
gpio_oeb\[7\]    
gpio_ib_mode_sel\[7\]    
gpio_vtrip_sel\[7\]    
gpio_out\[7\]
gpio_holdover\[7\]    
gpio_dm2\[7\]    
gpio_analog_sel\[7\]    
gpio_inp_dis\[7\]    
gpio_analog_pol\[7\]    
gpio_dm0\[7\] 
gpio_analog_en\[7\]    
analog_noesd_io\[7\] 
gpio_dm1\[7\]    
analog_io\[7\] 
gpio_slow_sel\[7\]    
gpio_in\[7\]    

gpio_loopback_zero\[6\]      550 0 2
gpio_loopback_one\[6\] 
gpio_in_h\[6\]    
gpio_oeb\[6\]    
gpio_ib_mode_sel\[6\]    
gpio_vtrip_sel\[6\]    
gpio_out\[6\]
gpio_holdover\[6\]    
gpio_dm2\[6\]    
gpio_analog_sel\[6\]    
gpio_inp_dis\[6\]    
gpio_analog_pol\[6\]    
gpio_dm0\[6\] 
gpio_analog_en\[6\]    
analog_noesd_io\[6\] 
gpio_dm1\[6\]    
analog_io\[6\] 
gpio_slow_sel\[6\]    
gpio_in\[6\]    

gpio_loopback_zero\[5\]      800 0 2
gpio_loopback_one\[5\] 
gpio_in_h\[5\]    
gpio_oeb\[5\]    
gpio_ib_mode_sel\[5\]    
gpio_vtrip_sel\[5\]    
gpio_out\[5\]
gpio_holdover\[5\]    
gpio_dm2\[5\]    
gpio_analog_sel\[5\]    
gpio_inp_dis\[5\]    
gpio_analog_pol\[5\]    
gpio_dm0\[5\] 
gpio_analog_en\[5\]    
analog_noesd_io\[5\] 
gpio_dm1\[5\]    
analog_io\[5\] 
gpio_slow_sel\[5\]    
gpio_in\[5\]    

gpio_loopback_zero\[4\]      1000 0 2
gpio_loopback_one\[4\] 
gpio_in_h\[4\]    
gpio_oeb\[4\]    
gpio_ib_mode_sel\[4\]    
gpio_vtrip_sel\[4\]    
gpio_out\[4\]
gpio_holdover\[4\]    
gpio_dm2\[4\]    
gpio_analog_sel\[4\]    
gpio_inp_dis\[4\]    
gpio_analog_pol\[4\]    
gpio_dm0\[4\] 
gpio_analog_en\[4\]    
analog_noesd_io\[4\] 
gpio_dm1\[4\]    
analog_io\[4\] 
gpio_slow_sel\[4\]    
gpio_in\[4\]    

gpio_loopback_zero\[3\]      1500 0 2
gpio_loopback_one\[3\] 
gpio_in_h\[3\]    
gpio_oeb\[3\]    
gpio_ib_mode_sel\[3\]    
gpio_vtrip_sel\[3\]    
gpio_out\[3\]
gpio_holdover\[3\]    
gpio_dm2\[3\]    
gpio_analog_sel\[3\]    
gpio_inp_dis\[3\]    
gpio_analog_pol\[3\]    
gpio_dm0\[3\] 
gpio_analog_en\[3\]    
analog_noesd_io\[3\] 
gpio_dm1\[3\]    
analog_io\[3\] 
gpio_slow_sel\[3\]    
gpio_in\[3\]    

gpio_loopback_zero\[2\]      2000 0 2
gpio_loopback_one\[2\] 
gpio_in_h\[2\]    
gpio_oeb\[2\]    
gpio_ib_mode_sel\[2\]    
gpio_vtrip_sel\[2\]    
gpio_out\[2\]
gpio_holdover\[2\]    
gpio_dm2\[2\]    
gpio_analog_sel\[2\]    
gpio_inp_dis\[2\]    
gpio_analog_pol\[2\]    
gpio_dm0\[2\] 
gpio_analog_en\[2\]    
analog_noesd_io\[2\] 
gpio_dm1\[2\]    
analog_io\[2\] 
gpio_slow_sel\[2\]    
gpio_in\[2\]    

gpio_loopback_zero\[1\]      2300 0 2
gpio_loopback_one\[1\] 
gpio_in_h\[1\]    
gpio_oeb\[1\]    
gpio_ib_mode_sel\[1\]    
gpio_vtrip_sel\[1\]    
gpio_out\[1\]
gpio_holdover\[1\]    
gpio_dm2\[1\]    
gpio_analog_sel\[1\]    
gpio_inp_dis\[1\]    
gpio_analog_pol\[1\]    
gpio_dm0\[1\] 
gpio_analog_en\[1\]    
analog_noesd_io\[1\] 
gpio_dm1\[1\]    
analog_io\[1\] 
gpio_slow_sel\[1\]    
gpio_in\[1\]    

gpio_loopback_zero\[0\]      2600 0 2
gpio_loopback_one\[0\] 
gpio_in_h\[0\]    
gpio_oeb\[0\]    
gpio_ib_mode_sel\[0\]    
gpio_vtrip_sel\[0\]    
gpio_out\[0\]
gpio_holdover\[0\]    
gpio_dm2\[0\]    
gpio_analog_sel\[0\]    
gpio_inp_dis\[0\]    
gpio_analog_pol\[0\]    
gpio_dm0\[0\] 
gpio_analog_en\[0\]    
analog_noesd_io\[0\] 
gpio_dm1\[0\]    
analog_io\[0\] 
gpio_slow_sel\[0\]    
gpio_in\[0\]    



