#BUS_SORT

#MANUAL_PLACE
#N
resetn
serial_clock_in
serial_clock_out
serial_data_in
serial_data_out
serial_load_in
serial_load_out
user_gpio_in\[0\]
user_gpio_oeb\[0\]
user_gpio_out\[0\]
user_gpio_in\[1\]
user_gpio_oeb\[1\]
user_gpio_out\[1\]
user_gpio_in\[2\]
user_gpio_oeb\[2\]
user_gpio_out\[2\]
user_gpio_in\[3\]
user_gpio_oeb\[3\]
user_gpio_out\[3\]
user_gpio_in\[4\]
user_gpio_oeb\[4\]
user_gpio_out\[4\]
user_gpio_in\[5\]
user_gpio_oeb\[5\]
user_gpio_out\[5\]

#S
gpio_in\[0\]         600 0 4
gpio_slow_sel\[0\]    
gpio_dm1\[0\]    
gpio_analog_en\[0\]    
gpio_dm0\[0\] 
gpio_analog_pol\[0\]    
gpio_inp_dis\[0\]    
gpio_analog_sel\[0\]    
gpio_dm2\[0\]    
gpio_holdover\[0\]    
gpio_out\[0\]
gpio_vtrip_sel\[0\]    
gpio_ib_mode_sel\[0\]    
gpio_oeb\[0\]    
gpio_in_h\[0\]    

gpio_in\[1\]         1100 0 4
gpio_slow_sel\[1\]    
gpio_dm1\[1\]    
gpio_analog_en\[1\]    
gpio_dm0\[1\] 
gpio_analog_pol\[1\]    
gpio_inp_dis\[1\]    
gpio_analog_sel\[1\]    
gpio_dm2\[1\]    
gpio_holdover\[1\]    
gpio_out\[1\]
gpio_vtrip_sel\[1\]    
gpio_ib_mode_sel\[1\]    
gpio_oeb\[1\]    
gpio_in_h\[1\]    

gpio_in\[2\]         1400 0 4
gpio_slow_sel\[2\]    
gpio_dm1\[2\]    
gpio_analog_en\[2\]    
gpio_dm0\[2\] 
gpio_analog_pol\[2\]    
gpio_inp_dis\[2\]    
gpio_analog_sel\[2\]    
gpio_dm2\[2\]    
gpio_holdover\[2\]    
gpio_out\[2\]
gpio_vtrip_sel\[2\]    
gpio_ib_mode_sel\[2\]    
gpio_oeb\[2\]    
gpio_in_h\[2\]    

gpio_in\[3\]         1600 0 4
gpio_slow_sel\[3\]    
gpio_dm1\[3\]    
gpio_analog_en\[3\]    
gpio_dm0\[3\] 
gpio_analog_pol\[3\]    
gpio_inp_dis\[3\]    
gpio_analog_sel\[3\]    
gpio_dm2\[3\]    
gpio_holdover\[3\]    
gpio_out\[3\]
gpio_vtrip_sel\[3\]    
gpio_ib_mode_sel\[3\]    
gpio_oeb\[3\]    
gpio_in_h\[3\]    

gpio_in\[4\]         1900 0 4
gpio_slow_sel\[4\]    
gpio_dm1\[4\]    
gpio_analog_en\[4\]    
gpio_dm0\[4\] 
gpio_analog_pol\[4\]    
gpio_inp_dis\[4\]    
gpio_analog_sel\[4\]    
gpio_dm2\[4\]    
gpio_holdover\[4\]    
gpio_out\[4\]
gpio_vtrip_sel\[4\]    
gpio_ib_mode_sel\[4\]    
gpio_oeb\[4\]    
gpio_in_h\[4\]    

gpio_in\[5\]         2200 0 4
gpio_slow_sel\[5\]    
gpio_dm1\[5\]    
gpio_analog_en\[5\]    
gpio_dm0\[5\] 
gpio_analog_pol\[5\]    
gpio_inp_dis\[5\]    
gpio_analog_sel\[5\]    
gpio_dm2\[5\]    
gpio_holdover\[5\]    
gpio_out\[5\]
gpio_vtrip_sel\[5\]    
gpio_ib_mode_sel\[5\]    
gpio_oeb\[5\]    
gpio_in_h\[5\]    

